<!doctype html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151884594-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-151884594-1');
    </script>

    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="./logo/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>JustPoint</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="JustPoint was built with travelers in mind, and, as a result, we ensure that each picture on the app is an accurate representation of what the user wishes to communicate. The app functions entirely offline and our user-friendly UX ensures no time is wasted.">
	<meta name="keywords" content="Travel,Vacation,Translator,Free,Picture">

    <link href="./assets/landing-page/assets/css/bootstrap.css" rel="stylesheet" />
    <link href="./assets/landing-page/assets/css/secondary-pages.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>


    <style>
        .main-content {
            margin-left: -12%;
        }

        .header-text {
            line-height: 40px;
        }

        #lab_social_icon_footer {
            padding: 40px 0;
            background-color: #eeeeee;
        }

        #lab_social_icon_footer a {
            color: #333;
        }



        /*
    Multicoloured Hover Variations
*/

        #lab_social_icon_footer #social-fb:hover {
            color: #3B5998;
        }

        #lab_social_icon_footer #social-li:hover {
            color: #2867B2;
        }

        #lab_social_icon_footer #social-ig:hover {
            color: #C13584;
        }

        #lab_social_icon_footer #social-em:hover {
            color: #f39c12;
        }

        /* For tiny phones (by today's standards), like iPhone 5 */
        @media only screen and (max-width: 365px) {
            .opener {
                margin-top: 40% !important;
            }

            .header-text {
                margin-top: -10%;
            }

            #main-text {
                margin-top: 0% !important;
            }

            .app-image {
                max-width: 110px !important;
                margin: 5px !important;
            }

            .main-content {
                margin-left: 0 !important;
            }
        }

        /* For most phones */
        @media only screen and (min-width: 365px) and (max-width: 500px) {
            .opener {
                margin-top: 40% !important;
            }

            .header-text {
                margin-top: -10%;
            }

            #main-text {
                margin-top: 0% !important;
            }

            .app-image {
                max-width: 140px !important;
                margin: 5px !important;
            }

            .main-content {
                margin-left: 0 !important;
            }
        }

        /* For iPads - do people still use them?? */
        @media only screen and (min-width: 650px) and (max-width: 800px) {
            #vegan {
                display: none;
            }

            #annoying-for-ipads {
                max-height: 400px;
            }

            #also-annoying-for-ipads {
                margin-top: -20%;
            }

            .phone {
                display: none;
            }
        }

        /* For iPad Pros - do people still use them?? */
        @media only screen and (min-width: 365px) and (max-width: 1100px) {
            .opener {
                margin-top: 40% !important;
            }

            .main-content {
                margin-left: 0 !important;
            }

            #vegan {
                max-width: 525px !important;
            }
        }
    </style>
    <script>
        ! function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2457276534561982');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=2457276534561982&ev=PageView&noscript=1" /></noscript>
</head>

<body class="landing-page landing-page1">

    <nav class="navbar navbar-transparent navbar-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>
                <div class="logo-container">
                    <div class="logo">
                        <a href="https://apps.apple.com/us/app/justpoint-universal-translator/id1490678668">
                            <img id="apple" class="coming-soon" alt="Download on the App Store"
                                src="./logo/app-store.png">
                        </a>
                    </div>
                    <div class="logo">
                        <a
                            href='https://play.google.com/store/apps/details?id=com.dvisiontech.justpoint&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img
                                alt='Get it on Google Play' class="coming-soon" id="google"
                                src='./logo/play.png' /></a>
                    </div>

                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="example">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            About
                        </a>
                    </li>
					<li>
                            <a href="faq.html">
                                FAQ
                            </a>
                        </li>
                        <li>
                                <a href="stories.html">
                                    Stories
                                </a>
                            </li>
                        <li>
                            <a href="contact.html">
                                Talk to Us
                            </a>
                        </li>
                        <li>
							<a href="join.html">
								Join
							</a>
						</li>
					<!--
					<li>
						<a href="privacy.html">
							Privacy Policy
						</a>
					</li>
					-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <div class="wrapper">
        <div id="annoying-for-ipads" class="parallax filter-gradient blue" data-color="blue">
            <div class="parallax-background">
                <img class="parallax-background-image" src="./assets/landing-page/assets/img/template/wall.png">
            </div>
            <div class="container">
                <div class="row" id="also-annoying-for-ipads">

                    <div class="col-md-12 col-md-offset-1">
                        <div class="description opener">
                            <h2>About JustPoint</h2>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-gray section-clients">
            <div class="container text-center">
                <h4 class="header-text" id="main-text">How we got started</h4>

                <p>During a trip to China, one of our co-founders found himself struggling to get around,
                    seen as most locals did not speak the least bit of English. Unlike many travelers, he had actually
                    gotten a data plan and had access to the internet, but slow connections and the Chinese firewall
                    prevented the use of tools like Google Translate. As such, he often resorted to Baidu Translate,
                    the app used by the Chinese. However, while the app was sometimes helpful, most times it was
                    actually
                    more confusing. Unable to ensure that the phrases were translated correctly, he found himself having
                    ordered the wrong dish, getting misleading directions and ending up at a hospital instead of an ATM.
                    Yup.
                </p>
                <p>
                    However, as the trip progressed, he found out that he was much better off ditching the translator
                    and
                    using pictures, drawings and mimics to communicate. Instead of hopelessly trying to say "toilet" in
                    various accents, it was much more useful (albeit more embarassing) to mimic the act of peeing.
                    And after having spoken to multiple world travelers, we learned that they all reached a similar
                    conclusion:
                    a picture is, in fact, worth a thousand words.
                </p>
                <p>
                    The problem is: we can't always mimic everything, and searching for pictures online can take long
                    and
                    requires a reliable internet connection (often not available, we'll tell you). Thus, we created
                    JustPoint:
                    an offline universal translator built <b>especially for travelers.</b> The goal with JustPoint was
                    to help
                    us have a smoother experience while traveling, and, ever since our first prototype, we've been
                    actively using
                    it abroad. Now, we have decided to make JustPoint available for everyone, in hopes of helping
                    travelers
                    communicate abroad without having to rely on unreliable things like an internet connection or
                    translation
                    apps.
                </p>
                <p>
                    JustPoint was built with travelers in mind, and, as a result, we ensure that each picture on the app
                    is an
                    accurate representation of what the user wishes to communicate. The app functions entirely offline
                    and our
                    user-friendly UX ensures no time is wasted,
                    so that you can open the app and immediately be able to search for what you need, getting
                    predictions as you type.
                    We also decided to add a drawing board, so you can let your creativity take the lead if your needs
                    are very specific
                    and we don't have a word for it. Essentially, we want JustPoint to be a simple, fast and
                    <b>universal</b> tool for
                    communication, so that you can be sure to get what you need while traveling. And then, you can focus
                    on what matters
                    most: enjoying the journey.
                </p>
            </div>
        </div>

    </div>

    <script src="./assets/material-bootstrap/assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="./assets/material-bootstrap/assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./assets/material-bootstrap/assets/js/jquery.bootstrap.js" type="text/javascript"></script>


    <section id="lab_social_icon_footer">
        <div class="container">
            <div class="text-center center-block">
                <a href="https://www.facebook.com/justpointme"><i id="social-fb"
                        class="fa fa-facebook-square fa-3x social"></i></a>
                <a href="https://www.instagram.com/underrated.travel"><i id="social-ig"
                        class="fa fa-instagram fa-3x social"></i></a>
                <a href="mailto:contact@dvision.tech"><i id="social-em"
                        class="fa fa-envelope-square fa-3x social"></i></a>
            </div>
        </div>
    </section>
</body>


</html>