<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="./logo/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>JustPoint</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />

	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-5QSBMQN');
	</script>
	<!-- End Google Tag Manager -->

	<link href="./assets/landing-page/assets/css/bootstrap.css" rel="stylesheet" />
	<link href="./assets/landing-page/assets/css/secondary-pages.css" rel="stylesheet" />

	<!--     Fonts and icons     -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>


	<style>
		.main-content {
			margin-left: -12%;
		}

		.header-text {
			line-height: 40px;
		}

		/* For tiny phones (by today's standards), like iPhone 5 */
		@media only screen and (max-width: 365px) {
			.opener {
				margin-top: 40% !important;
			}

			.header-text {
				margin-top: -10%;
			}

			#main-text {
				margin-top: 0% !important;
			}

			.app-image {
				max-width: 110px !important;
				margin: 5px !important;
			}

			.coming-soon {
				max-width: 80px !important;
			}

			.main-content {
				margin-left: 0 !important;
			}
		}

		/* For most phones */
		@media only screen and (min-width: 365px) and (max-width: 500px) {
			.opener {
				margin-top: 40% !important;
			}

			.header-text {
				margin-top: -10%;
			}

			#main-text {
				margin-top: 0% !important;
			}

			.app-image {
				max-width: 140px !important;
				margin: 5px !important;
			}

			.main-content {
				margin-left: 0 !important;
			}
		}

		/* For iPads - do people still use them?? */
		@media only screen and (min-width: 650px) and (max-width: 800px) {
			#vegan {
				display: none;
			}

			#annoying-for-ipads {
				max-height: 400px;
			}

			#also-annoying-for-ipads {
				margin-top: -20%;
			}

			.phone {
				display: none;
			}
		}

		/* For iPad Pros - do people still use them?? */
		@media only screen and (min-width: 365px) and (max-width: 1100px) {
			.opener {
				margin-top: 40% !important;
			}

			.main-content {
				margin-left: 0 !important;
			}

			#vegan {
				max-width: 525px !important;
			}
		}
	</style>

</head>

<body class="landing-page landing-page1">

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QSBMQN" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<nav class="navbar navbar-transparent navbar-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#example">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar bar1"></span>
					<span class="icon-bar bar2"></span>
					<span class="icon-bar bar3"></span>
				</button>
				<div class="logo-container">
					<div class="logo">
						<a
							href='https://play.google.com/store/apps/details?id=com.dvisiontech.justpoint&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img
								alt='Get it on Google Play' class="coming-soon"
								src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' /></a>
					</div>
					<!--
                    <div class="logo">
                        <img class="coming-soon" src="./assets/landing-page/assets/img/template/soon-app.png">
                    </div>
                    -->
				</div>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="example">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="index.html">
							Home
						</a>
					</li>
					<li>
						<a href="about.html">
							About
						</a>
					</li>
					<li>
						<a href="faq.html">
							FAQ
						</a>
					</li>
					<li>
						<a href="contact.html">
							Contact Us
						</a>
					</li>
					<li>
						<a href="privacy.html">
							Privacy Policy
						</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
	</nav>
	<div class="wrapper">
		<div id="annoying-for-ipads" class="parallax filter-gradient blue" data-color="blue">
			<div class="parallax-background">
				<img class="parallax-background-image" src="./assets/landing-page/assets/img/template/wall.png">
			</div>
			<div class="container">
				<div class="row" id="also-annoying-for-ipads">

					<div class="col-md-12 col-md-offset-1">
						<div class="description opener">
							<h2>Contact Us</h2>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section-gray section-clients">
			<div class="container text-center">
				<h4 class="header-text" id="main-text">Always happy to assist</h4>
				<p>
					If you have any questions, comments or feedback for the JustPoint team, feel free to contact us at
					contact@dvision.tech
					and we'll be more than happy to assist in any way we can. We aim to reply to all emails within 2
					business days.
				</p>

			</div>
		</div>

	</div>

	<script src="./assets/material-bootstrap/assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="./assets/material-bootstrap/assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="./assets/material-bootstrap/assets/js/jquery.bootstrap.js" type="text/javascript"></script>

</body>


</html>