<!doctype html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151884594-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-151884594-1');
    </script>

    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="./logo/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>JustPoint</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="./assets/landing-page/assets/css/bootstrap.css" rel="stylesheet" />
    <link href="./assets/landing-page/assets/css/secondary-pages.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>


    <style>
        .main-content {
            margin-left: -12%;
        }

        .header-text {
            line-height: 40px;
        }

        .faq-main {
            padding-left: 25%;
            padding-right: 25%;
        }

        /* For tiny phones (by today's standards), like iPhone 5 */
        @media only screen and (max-width: 365px) {
            .opener {
                margin-top: 40% !important;
            }

            .header-text {
                margin-top: -10%;
            }

            #main-text {
                margin-top: 0% !important;
            }

            .app-image {
                max-width: 110px !important;
                margin: 5px !important;
            }

            .coming-soon {
                max-width: 80px !important;
            }

            .main-content {
                margin-left: 0 !important;
            }

            .faq-main {
                padding-left: 5% !important;
                padding-right: 5% !important;
            }
        }

        /* For most phones */
        @media only screen and (min-width: 365px) and (max-width: 500px) {
            .opener {
                margin-top: 40% !important;
            }

            .header-text {
                margin-top: -10%;
            }

            #main-text {
                margin-top: 0% !important;
            }

            .app-image {
                max-width: 140px !important;
                margin: 5px !important;
            }

            .main-content {
                margin-left: 0 !important;
            }

            .faq-main {
                padding-left: 10% !important;
                padding-right: 10% !important;
            }

        }

        /* For iPads - do people still use them?? */
        @media only screen and (min-width: 650px) and (max-width: 800px) {


            #annoying-for-ipads {
                max-height: 400px;
            }

            #also-annoying-for-ipads {
                margin-top: -20%;
            }

            .phone {
                display: none;
            }
        }

        /* For iPad Pros - do people still use them?? */
        @media only screen and (min-width: 365px) and (max-width: 1100px) {
            .opener {
                margin-top: 40% !important;
            }

            .main-content {
                margin-left: 0 !important;
            }
        }
    </style>

</head>

<body class="landing-page landing-page1">

    <nav class="navbar navbar-transparent navbar-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>
                <div class="logo-container">
                    <div class="logo">
                        <a
                            href='https://play.google.com/store/apps/details?id=com.dvisiontech.justpoint&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img
                                alt='Get it on Google Play' class="coming-soon"
                                src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' /></a>
                    </div>
                    <!--
                    <div class="logo">
                        <img class="coming-soon" src="./assets/landing-page/assets/img/template/soon-app.png">
                    </div>
                    -->
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="example">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="faq.html">
                            FAQ
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            Contact Us
                        </a>
                    </li>
                    <li>
                        <a href="privacy.html">
                            Privacy Policy
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <div class="wrapper">
        <div id="annoying-for-ipads" class="parallax filter-gradient blue" data-color="blue">
            <div class="parallax-background">
                <img class="parallax-background-image" src="./assets/landing-page/assets/img/template/wall.png">
            </div>
            <div class="container">
                <div class="row" id="also-annoying-for-ipads">

                    <div class="col-md-12 col-md-offset-1">
                        <div class="description opener">
                            <h2>FAQ</h2>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-gray section-clients">
            <div class="container text-center">
                <h4 class="header-text" id="main-text">Frequently Asked Questions</h4><br>
            </div>
            <div class="faq-main text-center">
                <h5> Do I need internet to use the app? </h5>
                <p>
                    No, you only need internet to download it.
                </p>
                <br>
                <h5> What can I use the app for? </h5>
                <p>
                    When you travel, you may not share a language with another person. Use JustPoint to show images to
                    others and they will understand you.
                </p>
                <br>
                <h5> Is the app free?
                </h5>
                <p>
                    Yes, absolutely.
                </p>
                <br>
                <h5> So, how do you guys monetize?
                </h5>
                <p>
                    We don’t - we needed an app for ourselves and we built it. Now we decided
                    to make it public and give back to the traveling community in the way we can.
                </p>
                <br>
                <!--
                <h5> Will I be able to type words in my language?
                </h5>
                <p>
                    We are adding languages as fast as we can. If your language is not supported, <a href="contact.html">let us know!</a>
                </p>
                <br>
                -->
                <h5> A word is missing. How can I get the word to the app?
                </h5>
                <p>
                    Submit it to us and, as long as it is sensible, we will be happy to add it. Head over to <a
                        href="contact.html">Contact Us</a> to
                    find out how you can submit your suggestions.
                </p>
                <br>
                <h5> What kinds of images can I find in the app?
                </h5>
                <p>
                    The app was designed to include pictures of everything we think a traveler might need throughout
                    his/her
                    journey. We currently have images for over 900 search terms and <a href="contact.html">are always
                        welcoming suggestions!</a> We
                    will not add images that have nudity, drugs, or anything illegal or insensible in it.
                </p>





            </div>
        </div>

    </div>

    <script src="./assets/material-bootstrap/assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="./assets/material-bootstrap/assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./assets/material-bootstrap/assets/js/jquery.bootstrap.js" type="text/javascript"></script>

</body>


</html>