<!doctype html>
<html lang="en">

<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151884594-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-151884594-1');
	</script>

	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="./logo/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>JustPoint</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="JustPoint is a free universal translator built by travelers for travelers. Type the word or concept you want to communicate and we'll provide you with the perfect picture to get your point across.">
	<meta name="keywords" content="Travel,Vacation,Translator,Free,Picture">

	<link href="./assets/landing-page/assets/css/bootstrap.css" rel="stylesheet" />
	<link href="./assets/landing-page/assets/css/landing-page.css" rel="stylesheet" />

	<!--     Fonts and icons     -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>


	<style>
		.main-content {
			margin-left: -12%;
		}

		.header-text {
			line-height: 40px;
		}

		.action-button {
			display: inline-block;
			margin: 1em;
			align-items: center;
			text-align: center;
			align-self: center;
			display: flex;
			justify-content: center;
		}

		#presentation {
			padding-bottom: 0;
		}

		#buttons {
			margin: 0;
			padding: 0;
		}

		#lab_social_icon_footer {
			padding: 40px 0;
			background-color: #eeeeee;
		}

		#lab_social_icon_footer a {
			color: #333;
		}

		/*
    Multicoloured Hover Variations
*/

		#lab_social_icon_footer #social-fb:hover {
			color: #3B5998;
		}

		#lab_social_icon_footer #social-ig:hover {
			color: #C13584;
		}

		#lab_social_icon_footer #social-em:hover {
			color: #f39c12;
		}

		/* For tiny phones (by today's standards), like iPhone 5 */
		@media only screen and (max-width: 365px) {
			#thin-logo {
				display: block !important;
				max-height: 20px;
			}

			.opener {
				margin-top: 28% !important;
			}

			.header-text {
				margin-top: -10%;
			}

			#main-text {
				margin-top: 0% !important;
			}

			.app-image {
				max-width: 110px !important;
				margin: 5px !important;
			}

			#apple {
				margin-left: 3px;
			}

			.coming-soon {
				height: 35px !important;
			}

			.main-content {
				margin-left: 0 !important;
			}

			#vegan {
				display: none;
			}
		}

		/* For most phones */
		@media only screen and (min-width: 365px) and (max-width: 500px) {

			#thin-logo {
				display: block !important;
				max-height: 20px;
			}

			.opener {
				margin-top: 28% !important;
			}

			.header-text {
				margin-top: -10%;
			}

			#main-text {
				margin-top: 0% !important;
			}

			.app-image {
				max-width: 140px !important;
				margin: 5px !important;
			}

			.main-content {
				margin-left: 0 !important;
			}

			#vegan {
				display: none;
			}
		}

		/* For iPads - do people still use them?? */
		@media only screen and (min-width: 650px) and (max-width: 800px) {

			#thin-logo {
				display: block !important;
				max-height: 20px;
			}

			#vegan {
				display: none;
			}

			#annoying-for-ipads {
				max-height: 400px;
			}

			#also-annoying-for-ipads {
				margin-top: -20%;
			}

			.phone {
				display: none;
			}
		}

		/* For iPad Pros - do people still use them?? */
		@media only screen and (min-width: 800px) and (max-width: 1100px) {
			.opener {
				margin-top: 40% !important;
			}

			.main-content {
				margin-left: 0 !important;
			}

		}
	</style>


	<script>
		! function (f, b, e, v, n, t, s) {
			if (f.fbq) return;
			n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n;
			n.push = n;
			n.loaded = !0;
			n.version = '2.0';
			n.queue = [];
			t = b.createElement(e);
			t.async = !0;
			t.src = v;
			s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '2457276534561982');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=2457276534561982&ev=PageView&noscript=1" /></noscript>
</head>

<body class="landing-page landing-page1">

	<nav class="navbar navbar-transparent navbar-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#example">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar bar1"></span>
					<span class="icon-bar bar2"></span>
					<span class="icon-bar bar3"></span>
				</button>
				<div class="logo-container">
					<div class="logo">
						<a href="https://apps.apple.com/us/app/justpoint-universal-translator/id1490678668">
							<img class="coming-soon" alt="Download JustPoint on the App Store" id="apple"
								src="./logo/app-store.png">
						</a>
					</div>
					<div class="logo">
						<a
							href='https://play.google.com/store/apps/details?id=com.dvisiontech.justpoint&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img
								alt='Download JustPoint on Google Play' class="coming-soon" id="google"
								src='./logo/play.png' /></a>
					</div>

				</div>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="example">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="index.html">
							Home
						</a>
					</li>
					<li>
						<a href="about.html">
							About
						</a>
					</li>
					<li>
						<a href="faq.html">
							FAQ
						</a>
					</li>
					<li>
							<a href="stories.html">
								Stories
							</a>
						</li>
					<li>
						<a href="contact.html">
							Talk to Us
						</a>
					</li>
					<li>
							<a href="join.html">
								Join
							</a>
						</li>
					<!--
					<li>
						<a href="privacy.html">
							Privacy Policy
						</a>
					</li>
					-->
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
	</nav>
	<div class="wrapper">
		<div id="annoying-for-ipads" class="parallax filter-gradient blue" data-color="blue">
			<div class="parallax-background">
				<img class="parallax-background-image" src="./assets/landing-page/assets/img/template/bg1.jpg"
					alt="JustPoint website background picture">
			</div>
			<div class="container">
				<div class="row" id="also-annoying-for-ipads">
					<div class="col-md-5 hidden-xs">
						<div class="parallax-image">
							<img class="phone" src="./assets/landing-page/assets/img/template/iphone4.png"
								style="margin-top: 20px;" alt="JustPoint iOS app" />
						</div>
					</div>
					<div class="col-md-6 col-md-offset-1">
						<div class="description opener" id="headline">
							<h2>Speak the universal language.</h2>
							<br>
							<h5>The app that lets you speak to anyone, anywhere. </h5>
							<br>
							<h5>1800+ downloads. Rated 4,8/5 by our users on the stores.</h5>

							<center>
								<br>

								<img src="./logo/logo-thin.png" style="display: none;" id="thin-logo"
									alt="JustPoint thin logo">

							</center>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section section-gray section-clients">
			<div class="container text-center">
				<h4 class="header-text" id="main-text">A Picture is Worth a Thousand Words</h4>

				<p>JustPoint is a free universal translator built by travelers for travelers. Type the word or
					concept you want
					to communicate and we'll provide you with the perfect picture to get your point across.
				</p>
				<p>Then, with the picture in hand, just point!</p>
				<br>
				<br>
				<img src="./assets/landing-page/assets/img/template/airplane.jpeg" class="app-image"
					style="max-width: 205px;" alt="JustPoint example picture of airplane" />
				<img src="./assets/landing-page/assets/img/template/ocean.jpg" class="app-image"
					style="max-width: 205px;" alt="JustPoint example picture of ocean" />
				<img src="./assets/landing-page/assets/img/template/beer.jpg" class="app-image"
					style="max-width: 205px;" alt="JustPoint example picture of beer" />
				<img src="./assets/landing-page/assets/img/template/mc-donald's.jpeg" class="app-image"
					style="max-width: 205px;" alt="JustPoint example picture of Mc-Donalds's" />


			</div>
		</div>
		<div class="section section-presentation" id="presentation">
			<div class="container">
				<div class="row main-content" style="margin-left: -12%;">
					<div class="col-md-6">
						<div class="description">
							<h4 class="header-text">Explain the unexplainable</h4>
							<p>Direct word translations can help at times, but there is no way to know that
								what you said
								is the same as what the other person understood. </p>
							<p> Online translators can lead to serious misunderstandings and undesirable events. They
								can only translate words, not concepts. </p>

							<!-- <p>Imagine you are one of the 40 million toursits visiting Thailand every year and you decide to use a translator to inform workers at a restaurant that you are vegan. However, Thai is one of the many languages which uses the same word for the terms vegetarian and vegan, meaning that even when the waiter nods and assures you a dish is "vegan", you may have an unpleasant surprise upon finding your dish contains eggs after the first bite. 
                                <p> -->
						</div>
					</div>
					<div class="col-md-5 col-md-offset-1 hidden-xs">
						<img id="vegan" src="./assets/landing-page/assets/img/template/vegan2.png"
							style="max-width: 625px; max-height: 400px; margin-left: -10%;"
							alt="JustPoint clears up what vegan is" />
					</div>
				</div>
			</div>
		</div>
		<div class="section section-demo" style="margin-top: 0%;">
			<div class="container">
				<div class="row main-content">
					<div class="col-md-12 col-md-offset-1">
						<br>
						<br>
						<h4 class="header-text">Features</h4>
						<p>
							Here's why users love JustPoint:

						</p>

						<p>
							<b>It's free.</b>
						</p>
						<p>
							This is the best way we can give back to the traveling community.
						</p>
						<p>
							<b>100% Offline</b>
						</p>
						<p>
							You donwload JustPoint once, and you have everything you need.
						</p>
						<p>
							<b>900+ pictures hand-picked by travelers</b>
						</p>
						<p>
							All of our pictures have been hand-picked to represent each term in the best way
							possible.

							<p>Try comparing Google Images results for "emergency" or "vegan" with our pics.</p>
						</p>
						<p>
							<b>Drawing Board</b>
						</p>

						<p>Digital pen and paper.</p>
						<p>
							You can write characters in the local
							language, draw a word that we haven't added yet,
							or just use it to have fun.
						</p>
						<br>
						<br>

						<div class="container" id="buttons">
							<div class="button-wrapper">
								<a class="action-button"
									href="https://apps.apple.com/us/app/justpoint-universal-translator/id1490678668"><button
										class="btn btn-lg btn-info">Try on iOS</button> </a>

								<a class="action-button"
									href="https://play.google.com/store/apps/details?id=com.dvisiontech.justpoint&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><button
										class="btn btn-lg btn-info">Try on Android</button> </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="./assets/material-bootstrap/assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="./assets/material-bootstrap/assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="./assets/material-bootstrap/assets/js/jquery.bootstrap.js" type="text/javascript"></script>


	<section id="lab_social_icon_footer">
		<div class="container">
			<div class="text-center center-block">
				<a href="https://www.facebook.com/justpointme"><i id="social-fb" 
						class="fa fa-facebook-square fa-3x social"></i></a>
				<a href="https://www.instagram.com/underrated.travel"><i id="social-ig"
						class="fa fa-instagram fa-3x social"></i></a>
				<a href="mailto:contact@dvision.tech"><i id="social-em"
						class="fa fa-envelope-square fa-3x social"></i></a>
			</div>
		</div>
	</section>
</body>

</html>